########## 256 (offset-trained) ##########
########################################################################
# NUISANCE SWEEP — 256 model (offset-trained), full test set
########################################################################
datasets/pcb_bin_offset  split=test  n=2294  size=256  weights=runs_resnet_v3/pcb_bin_offset_256/best.weights.h5

== noise (sigma, gray levels) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9032    0.9721    0.936      0.884
             2     0.9037    0.9728    0.942      0.880
             5     0.8579    0.9670    0.942      0.813
            10     0.7812    0.9384    0.931      0.724
            15     0.6857    0.8913    0.930      0.633
            20     0.6168    0.8346    0.948      0.579

== gain (% exposure drift) ==
     magnitude   accuracy   ROC-AUC   recall  precision
           0.0     0.9032    0.9721    0.936      0.884
          0.05     0.9085    0.9712    0.934      0.893
           0.1     0.9093    0.9700    0.929      0.899
           0.2     0.9058    0.9679    0.922      0.898
           0.3     0.9006    0.9661    0.923      0.889

== blur (gaussian sigma px) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9032    0.9721    0.936      0.884
           0.5     0.9028    0.9727    0.936      0.883
           1.0     0.9133    0.9718    0.927      0.907
           1.5     0.9137    0.9668    0.910      0.922
           2.0     0.8997    0.9546    0.873      0.928

== shift (px registration) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9032    0.9721    0.936      0.884
             1     0.9058    0.9710    0.935      0.888
             2     0.9028    0.9717    0.941      0.879
             4     0.8949    0.9696    0.938      0.869
             8     0.8941    0.9685    0.943      0.864

== rotation (degrees) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9032    0.9721    0.936      0.884
           0.5     0.9063    0.9728    0.936      0.889
           1.0     0.9028    0.9708    0.935      0.883
           2.0     0.8958    0.9711    0.942      0.868
           4.0     0.8845    0.9699    0.946      0.848

wrote resnet/details/nuisance_256.json

########################################################################
# NUISANCE SWEEP — 512 model (offset-trained), full test set
########################################################################

########## 512 (offset-trained) ##########
datasets/pcb_bin_offset  split=test  n=2294  size=512  weights=runs_resnet_v3/pcb_bin_offset_512/best.weights.h5

== noise (sigma, gray levels) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9769    0.9964    0.984      0.972
             2     0.9686    0.9930    0.968      0.971
             5     0.9377    0.9755    0.920      0.958
            10     0.7681    0.8107    0.647      0.870
            15     0.6674    0.6997    0.443      0.836
            20     0.5911    0.6551    0.305      0.758

== gain (% exposure drift) ==
     magnitude   accuracy   ROC-AUC   recall  precision
           0.0     0.9769    0.9964    0.984      0.972
          0.05     0.9786    0.9964    0.983      0.976
           0.1     0.9747    0.9963    0.976      0.975
           0.2     0.9738    0.9957    0.974      0.975
           0.3     0.9756    0.9944    0.972      0.980

== blur (gaussian sigma px) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9769    0.9964    0.984      0.972
           0.5     0.9677    0.9970    0.992      0.948
           1.0     0.9481    0.9931    0.981      0.924
           1.5     0.9429    0.9877    0.957      0.934
           2.0     0.9298    0.9730    0.904      0.958

== shift (px registration) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9769    0.9964    0.984      0.972
             1     0.9734    0.9963    0.981      0.968
             2     0.9704    0.9959    0.981      0.963
             4     0.9690    0.9964    0.981      0.960
             8     0.9690    0.9953    0.980      0.961

== rotation (degrees) ==
     magnitude   accuracy   ROC-AUC   recall  precision
             0     0.9769    0.9964    0.984      0.972
           0.5     0.9643    0.9965    0.987      0.946
           1.0     0.9595    0.9966    0.989      0.936
           2.0     0.9616    0.9969    0.989      0.940
           4.0     0.9586    0.9965    0.987      0.936

wrote resnet/details/nuisance_512.json
SWEEP512 EXIT:0
